/* Oбнулениe */
h1,
h2,
h3,
h4,
p {
    margin-top: 0;
}
html,
body {
    width: 100%;
    height: 100%;
}
button {
    border: 0;
    padding: 0;
    margin: 0;
    font-family: inherit;
    background-color: transparent;
    cursor: pointer;
}
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
    letter-spacing: 0.02em;
    font-weight: 500;
}
.link {
    text-decoration: none;
    color: inherit;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
address {
    font-style: normal;
    line-height: 1.7;
}
nav,
footer,
header,
aside {
    display: block;
}

:root {
    /* Text colors */
    --primary-text-color: #212121;
    --sec-text-color: #757575;
    --logo-top: #000000;
    --accent-color: #2196f3;
    --footer-contacts-color: rgba(255, 255, 255, 0.6);
    /* Background colors */
    --primary-white-color: #ffffff;
    --primary-bg-color: #f5f5f5;
    --sec-bg-color: #f5f4fa;
    --footer-bg-color: #2f303a;
    --social-color: #afb1b8;
    --social-bg-color: rgba(255, 255, 255, 0.1);
    --header-border-color: #ececec;
    --inner-container-bg: rgba(47, 48, 58, 0.8);

    --timiming-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.15;
    letter-spacing: 0.03em;
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding: 0 15px;
}

/* HEADER Logo */
.page-header {
    border-bottom: 1px solid var(--header-border-color);
}
.site-header {
    display: flex;
    align-items: center;
}
.logo {
    color: var(--primary-white-color);
    font-family: Raleway, sans-serif;
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}
.logo.site-logo {
    display: flex;
    color: var(--logo-top);
}
.logo.accent {
    color: var(--accent-color);
}
.current {
    color: var(--accent-color);
}
/* Site nav */
.site-main {
    display: flex;
    align-items: center;
    margin-left: 93px;
}
.site-nav {
    display: flex;
}
.studio-item {
    position: relative;
}
.link.current {
    display: block;
    color: var(--accent-color);
}
.link.current::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}
.site-nav .link {
    transition: color var(--timiming-function);
}
.site-nav .item + .item {
    margin-left: 50px;
}
.site-contacts .item + .item {
    margin-left: 30px;
}
.site-nav .link,
.site-contacts .cont {
    display: inline-flex;
    padding-top: 32px;
    padding-bottom: 32px;
}
.site-contacts {
    display: flex;
    margin-left: auto;
}
.site-contacts .cont {
    display: inline-flex;
    color: var(--sec-text-color);
    text-decoration: none;
}
.site-icon {
    margin-right: 10px;
}
.link:hover,
.link:focus,
.addr:hover,
.addr:focus,
.cont:hover,
.cont:focus {
    color: var(--accent-color);
}
.cont {
    display: inline-flex;

    align-items: center;
    color: var(--sec-text-color);
    fill: currentColor;
    transition: color var(--timiming-function);
}
.cont:hover {
    color: var(--accent-color);
    fill: currentColor;
    transition: color var(--timiming-function);
}
.contacts-item {
    display: inline-flex;
    align-items: center;
}

/* MAIN */
/* Bigblock */
.main {
    flex: 1 1 auto;
}
.hero {
    text-align: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.overlay {
    padding-bottom: 200px;
    padding-top: 200px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain 0;
}
.hero-title {
    margin-top: 0;
    margin-bottom: 30px;

    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.btn {
    text-align: center;
    padding: 10px 32px;
    min-width: 216px;
    /* border: 1px solid transparent; */
    border-radius: 4px;

    background-color: var(--accent-color);
    color: var(--primary-white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
}

/* Pluses */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.pluses {
    padding-top: 94px;
}
.pluses-list {
    display: flex;
    gap: 30px;
}
.pluses-thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    background: var(--sec-bg-color);
    border-radius: 4px;
}
.pluses-title {
    padding-top: 30px;
    margin-bottom: 10px;
    color: var(--primary-text-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.15;
}
.pluses-subtitle {
    color: var(--sec-text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 0;
}
/* Activities */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
    text-align: center;
}
.section:nth-child(2n) {
    background-color: var(--sec-bg-color);
}
.heading {
    margin-bottom: 50px;
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
}
.activities-list {
    display: flex;
    gap: 30px;
}
.activities-elem {
    position: relative;
    overflow: hidden;
}
.inner-activities {
    position: absolute;
    bottom: 0;
    left: 0;
    min-width: 100%;
    background-color: var(--inner-container-bg);
    padding: 27px 0;
}
/* Team */
.team-list {
    display: flex;
    gap: 30px;
}
.team-elem {
    width: 270px;
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.inner-container {
    padding: 30px 32px;
}
.team-title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}
.team-subtitle {
    color: var(--sec-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 0.8;
}
.social-list {
    display: flex;
    gap: 10px;
}
.social-item {
}
.social-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;

    background-color: var(--primary-white-color);
    color: var(--social-color);
    transition: background-color var(--timiming-function), color var(--timiming-function);
}
.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
    color: #ffffff;
    transition: background-color var(--timiming-function), color var(--timiming-function);
}
.social-icon {
    fill: currentColor;
}
/* CLIENTS */

.clients-list {
    display: flex;
    align-items: center;
    gap: 30px;
}
.clients-item {
}
.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--social-color);
    border-radius: 4px;
    padding: 16px 32px;
    color: var(--social-color);

    transition: color var(--timiming-function), border var(--timiming-function);
}
.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}
.clients-icon {
    fill: currentColor;
}
.clients-icon:hover,
.clients-icon:focus {
    fill: currentColor;
}
/* FILTER */
.button {
    min-width: 73px;
    padding: 10px 32px;
    /* border: 1px solid transparent; */
    border-radius: 4px;
    background-color: var(--sec-bg-color);
    color: var(--primary-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
}
.button:hover,
.button:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    transition: background-color var(--timiming-function), box-shadow var(--timiming-function),
        color var(--timiming-function), box-shadow var(--timiming-function);
}
.filter {
    padding-top: 94px;
    padding-bottom: 50px;
}
.filter-list {
    display: flex;
    justify-content: center;
    gap: 8px;
}
.filter-item {
    display: flex;
}
/* GALLEREY */
.gallery {
}
.gallery-portfolio {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 94px;
}
.gallery-elem {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.gallery-elem:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: box-shadow var(--timiming-function);
}

.gallery-elem:nth-child(3n) {
    margin-right: 0;
}
.gallery-elem:nth-last-child(-n + 3) {
    margin-bottom: 0;
}
.container-border {
    border: 1px solid #eeeeee;
    border-top: none;
    padding: 20px 0 20px 24px;
}
.gallery-title {
    margin-bottom: 4px;
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.gallery-subtitle {
    color: var(--sec-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    margin-bottom: 0;
}
/* FOOTER */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--footer-bg-color);
}
.site-footer {
    display: flex;
    align-items: baseline;
    gap: 70px;
}

.bottom-logo {
    display: block;
    margin-bottom: 20px;
}
.address {
}
.location {
    display: block;
    color: var(--primary-white-color);
    text-decoration: none;
    font-weight: 400;
    margin-bottom: 9px;
}
.addr {
    color: var(--footer-contacts-color);
    text-decoration: none;
}
.footer-elem:not(:last-child) {
    margin-bottom: 9px;
}
.white-title {
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);
    margin: 0;
}
.box .white-title {
    margin-bottom: 20px;
}
.footer-link {
    background-color: var(--social-bg-color);
    color: var(--primary-white-color);
    transition: color var(--timiming-function);
}
.footer-icon {
    fill: var(--primary-white-color);
}
.social-footer-container {
    padding: 0;
}
